JS-calc/src/pug/index.pug
- var nums = [];
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Javascript Calculator
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css", rel="stylesheet")
    link(href="master.css", rel="stylesheet")
  body
    h1.text-center JS Calculator
    #env.container-fluid
      #calculator
        #screen
        #numpad
          - for (let i = 9; i>=0; i--) {
            - nums.push(i);
          -}
          - ["+", "-", "x", "div"].forEach((val) => {nums.push(val)})
          each n in nums
            button.btn.btn-default(value=n, type="button")= n
    
    script(src="./app.bundle.js")
    

JS-calc/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Javascript Calculator</title><link href="styles/app.bundle.css?99799fb43ed5f99260e4" rel="stylesheet"><link href="styles/bootstrap.bundle.css?99799fb43ed5f99260e4" rel="stylesheet"></head><body><p>test</p><h1 class="text-center">JS Calculator</h1><div class="container-fluid" id="env"><div id="calculator"><div id="screen"></div><div id="numpad"><button class="btn btn-default" value="9" type="button">9</button><button class="btn btn-default" value="8" type="button">8</button><button class="btn btn-default" value="7" type="button">7</button><button class="btn btn-default" value="6" type="button">6</button><button class="btn btn-default" value="5" type="button">5</button><button class="btn btn-default" value="4" type="button">4</button><button class="btn btn-default" value="3" type="button">3</button><button class="btn btn-default" value="2" type="button">2</button><button class="btn btn-default" value="1" type="button">1</button><button class="btn btn-default" value="0" type="button">0</button><button class="btn btn-default" value="+" type="button">+</button><button class="btn btn-default" value="-" type="button">-</button><button class="btn btn-default" value="x" type="button">x</button><button class="btn btn-default" value="div" type="button">div</button></div></div></div><script type="text/javascript" src="js/app.bundle.js?99799fb43ed5f99260e4"></script><script type="text/javascript" src="js/bootstrap.bundle.js?99799fb43ed5f99260e4"></script></body></html>
